CognitoUserPoolArn=arn:aws:cognito-idp:eu-central-1:999873424356:userpool/eu-central-1_pvXEV1KuH
CognitoAppClientId=6r3l22tmgvh2dbhs65alochb84
CognitoUserPoolDomain=auth.kubeflow.test-devops.e-bot7.io
certArn=arn:aws:acm:eu-central-1:999873424356:certificate/8fc1d02a-33ac-4139-90e8-ac9b9ac7e923
albName=kubeflow-ingress
