CognitoUserPoolArn=arn:aws:cognito-idp:eu-central-1:999873424356:userpool/eu-central-1_dvVEPKpar
CognitoAppClientId=2k8b6272roer4ochfu74nr407
CognitoUserPoolDomain=auth.test-devops.e-bot7.io
certArn=arn:aws:acm:eu-central-1:999873424356:certificate/3b7107f3-652d-458b-9ff0-92f414ad2fe8
