CognitoUserPoolArn=arn:aws:cognito-idp:eu-central-1:999873424356:userpool/eu-central-1_dvVEPKpar
CognitoAppClientId=2k8b6272roer4ochfu74nr407
CognitoUserPoolDomain=auth.test-devops.e-bot7.io
certArn=arn:aws:acm:us-east-1:999873424356:certificate/ae75c546-4210-4690-a366-b5e0694269d0
